[virtualbox]

# Mode "gui", "sdl" or "headless"
mode = gui

# Path of VirtualBox
path = /usr/bin/VBoxManage

#machines
machines_32 =linux32_1,linux32_2
machines_64 =linux64_1,linux64_2

[linux32_1]
label = Linux-32
ip = 192.168.56.101

[linux32_2]
label = Linux-32
ip = 192.168.56.102

[linux64_1]
label = Linux-64
ip = 192.168.56.103

[linux64_2]
label = Linux-64
ip = 192.168.56.104

